{
    "BERT_MODEL": "bert-large-uncased-whole-word-masking-finetuned-squad",
    "PRE_TRAINED_MODEL": "bert-large-uncased-whole-word-masking-finetuned-squad",
    "MAX_SEQUENCE_LEN": 512,
    "CONTEXT":"My name is John. I live in San Jose, California. Rob is friend of john. He lives in Seattle, Washington"
}